{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\PetDb;Database=PShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
